<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WeatherApp</title>
        <link rel="icon" type="image/x-icon" href="/static/icon.svg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">  
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
        <link rel="manifest" href="static/manifest.webmanifest">
    </head>
    <style>
        #main {
            overflow: hidden; 
            background: linear-gradient(0deg, rgb(3, 79, 142) 0%, rgb(245, 148, 31) 100%);
            color: white;
            height: 100vh;          
        }
        .row-footer {
            background-color: #008cff;
            
            bottom: -0.5px;       
        }

        .settings{
            float: right;
            padding-right: 10px;
            padding-top: 10px;
        }

        #refresh{
            float: left;
            padding-right: 10px;
            padding-top: 10px;
        }

        .temp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        }

        .timecity {
            padding-left: 89px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: larger;
        }    

        h1 {
            font-family: 'Roboto';
            font-weight: 700;
        }

        #search-button {
            width: 0px;
            height: 0px;
        }
            
        #settings-icon {
            width: 25px;
            height: 25px;
        }

        #arrow-icon {
            width: 25px;
            height: 25px;
        }

        .forecast {
            margin-top: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }

        #wind_speed {
            line-height: 5pt;
        } 

        .forecastTMR {
            border-radius: 14px;
            background-color: white;
            position: fixed;
            left: 50%;
            padding-right: 140px;
            padding-left: 140px;
            padding-bottom: 118px;
            margin-right: 60px;
            color: black;
            transform: translate(-50%, 0);
            bottom: 25px;
            text-align: left;
            height: 180.25px;
            width: 357.6px;
            display: none;
        }

        #alert {
            background-color: #d40607;
            opacity: 50%;
            border-radius: 15px;
            text-align: center;
            top: -105px;
            height: 50px;
            width: 500px;
            width: 50%;
            margin: 0 auto;
            position: absolute;
            
        }

    </style>
    <body>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Settings</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="hidesucc();" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label" >City</label>
                    <input type="City" class="form-control" id="city_collect" value="" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We do not store this information on our servers</div>
                </div>
                <div class="btn-group">
                <select class="selectpicker" id="lang_collect" data-width="fit" >
                    <option data-content='<span class="flag-icon flag-icon-us"></span> Polish'>Polski</option>
                    <option  data-content='<span class="flag-icon flag-icon-mx"></span> English'>English</option>
                </select>
                </div>
 
            </form>
        <br>

        <div id="succes" style="display:none" class="alert alert-success" role="alert">
        Zapisano pomyślnie!
        </div>

        <div id="fail" style="display:none" class="alert alert-danger" role="alert">
        Bląd! City nie może być null
        </div>

        </div>
        <div class="modal-footer">

            <!-- <span>powered by <a href="https://openweathermap.org/">openweathermap.org</a></span> --> 
            <button type="button" id="save" class="btn btn-primary" onclick="get_data();">Save</button>
            
        </div>
            <script>

                document.getElementById('city_collect').setAttribute('value', localStorage.getItem('city'));
               
                async function hidesucc() {
                    document.getElementById("succes").style.display = "display:none";
                }

                async function get_data() {

                    let city = document.getElementById('city_collect').value;
                    let lang = document.getElementById('lang_collect').value;
                    console.log(city);
                    console.log(lang);

                    if (lang == "Polski") {
                        localStorage.setItem('lang', 'pl');
                    } else {
                        localStorage.setItem('lang', 'en');
                    }

                    if (city == "null") {
                        document.getElementById("fail").style.display = "";
                    }

                    


                    localStorage.setItem('city', city);
                    //localStorage.setItem('lang', lang);

                    document.getElementById("succes").style.display = "";

                    window.location.reload();
                }


            </script>        
        </div>
    </div>
    </div>
    <div id="main" bg-color="blue">

            <div id="refresh" class="">
                <button onclick="refresh()">refres</button>
            </div>

            <div class="settings">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                <svg id="settings-icon" class="settings-icon" viewBox="0 0 24 24">
                                <path d="M22.2,14.4L21,13.7c-1.3-0.8-1.3-2.7,0-3.5l1.2-0.7c1-0.6,1.3-1.8,0.7-2.7l-1-1.7c-0.6-1-1.8-1.3-2.7-0.7   L18,5.1c-1.3,0.8-3-0.2-3-1.7V2c0-1.1-0.9-2-2-2h-2C9.9,0,9,0.9,9,2v1.3c0,1.5-1.7,2.5-3,1.7L4.8,4.4c-1-0.6-2.2-0.2-2.7,0.7   l-1,1.7C0.6,7.8,0.9,9,1.8,9.6L3,10.3C4.3,11,4.3,13,3,13.7l-1.2,0.7c-1,0.6-1.3,1.8-0.7,2.7l1,1.7c0.6,1,1.8,1.3,2.7,0.7L6,18.9   c1.3-0.8,3,0.2,3,1.7V22c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2v-1.3c0-1.5,1.7-2.5,3-1.7l1.2,0.7c1,0.6,2.2,0.2,2.7-0.7l1-1.7   C23.4,16.2,23.1,15,22.2,14.4z M12,16c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4s4,1.8,4,4C16,14.2,14.2,16,12,16z"/>
                                <path d="M0 0h24v24H0z" fill="none"/>
                            </svg>
                        </button>
                    </li>
                </ul>

            </div>


        <br>

        <div class="forecast">

            <div id="timecity">
                <b><p>{TIME} ° {City}</p></b>
            </div>
            <div></div>
            <b><h1 id="temp" style="font-size: 800%"></h1></b>
            <p id="ftemp"></p>
            <p id="wind_speed"></p>
            <p id="status"></p>
        </div>

        <div id="alert">

        </div>
        
        <br>

        <div class="forecastTMR">
            <h3>Tomorrow</h3>
            <p id="tmr"></p>
            <hr>
            <h3>Next day</h3>
            <p id="tmr2"></p>
        </div>

        

    </div>


    

    <div class="footer" style="background-color: #008cff; box-sizing: border-box; margin-top: 10; padding-top: 431px; display:none">
        <footer>
            <center>
            powered by <a href="https://openweathermap.org/">openweathermap.org</a>
            </center>
        </footer>
    </div>


    </body>
    <script>


        window.addEventListener('load' , () => {
            registerSW();
            getWeather();
        });

        let isCacheSupported = 'caches' in window;

        function getCityAndLang(type) {

            if (type == "city") {
                let city = localStorage.getItem('city');
                if (city == null) { // if it's null set it to warsaw
                    city = "Warsaw";
                    return city;
                }
            }

            if (type == "lang") {
                let lang = localStorage.getItem('lang');
                if (lang == null) {
                    lang = "pl"
                    return lang
                }
            }

            throw "Error, No action"

        }


        async function getWeather() {

                //fetch the city and lang from localstorage
                //var city = getCityAndLang("city")
                //var lang = getCityAndLang("lang")

                let city = localStorage.getItem('city');
                if (city == null) { // if it's null set it to warsaw
                    city = "Warsaw";
                    return city;
                }

                let lang = localStorage.getItem('lang');
                if (lang == null) {
                    lang = "pl"
                    return lang
                }

                //construct the api "path" and send request
                const api_url = "/get-weather/" + city + "/" + lang;
                const responce = await fetch(api_url)
                const data = await responce.json();

                //Insert the data to html

                document.getElementById('temp').innerHTML = data.responce.temp;
                document.getElementById('ftemp').innerHTML = data.responce.ftemp;
                document.getElementById('wind_speed').innerHTML = data.responce.wind_speed;
                document.getElementById('status').innerHTML = data.responce.status;

                let modcity = data.responce.time + " · " + city;    
                console.log(modcity)
                document.getElementById("timecity").innerHTML = modcity;

                //console.log(data.hasOwnProperty('alert'))

                if (data.hasOwnProperty('alert') == false) {
                    document.getElementById("Weatheralert").style.display = "none"
                    document.getElementById("Weatheralert").innerHTML = "data.responce.alert";
                } else {
                    console.log("No weather warnings")
                }

                //document.getElementById("date2").innerHTML = data.responce.dateaftertmr;
                
                //add weather warnings?

                //document.getElementById("alert").style.display = "none"
                //document.getElementById("alert").innerHTML = data.responce.alert;
                

                //let alert = data.responce.alert;
                //if (alert != "") {
                //   document.getElementById("Weatheralert").style.display = alert;
                //   document.getElementById("Weatheralert").style.display = "";
                //}
                

        


        }




        //caches.open('cacheName').then( cache => {});

        async function registerSW() {
            if ('serviceWorker' in navigator) {
                try {
                    await navigator.serviceWorker.register('/sw.js');
                } catch (error) {
                    console.log('Service Worker registration failed: ', error);
                }
            }
        }

    </script>
</html>
