{
    "short_name": "DEVWeatherApp",
    "name": "WeatherApp",
    "icons": [
      {
        "src": "/static/DEVICON.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/static/sunny.svg",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/sunny.svg",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/devtest",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }